# mbpfan - A simple daemon to control fan speed on all Macbook/Macbook Pros \
# (probably all Apple computers) for Linux 3.x.x
description "macfanctld"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn
umask 022
console log
exec /sbin/macfanctld -f
